% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
2203176571cdd4a879e464480c7bc10d-x64.cache-8
5321ef694eb51570eb858c27e3224945-x64.cache-8
a0bbd503cc83aa12fb4d3927341b13d3-x64.cache-8
b6efd4aedd9f440a87100aa379191fce-x64.cache-8
c699aaef526a6dbf76903ed1c541a914-x64.cache-8
CACHEDIR.TAG
ef9c9ad8cc5857eb63cb3660bc8bd202-x64.cache-8
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:
ljfour

./fonts/pk/ljfour:
jknappen
public

./fonts/pk/ljfour/jknappen:
ec

./fonts/pk/ljfour/jknappen/ec:
tcrm1000.600pk

./fonts/pk/ljfour/public:
mathabx

./fonts/pk/ljfour/public/mathabx:
matha10.600pk
matha5.600pk
matha6.600pk
matha7.600pk
matha8.600pk
mathb10.600pk
mathx10.420pk
mathx10.600pk

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
updmap.log
xetex

./web2c/luahbtex:
luahbtex.fmt
lualatex.fmt

./web2c/luatex:
dvilualatex.fmt
dviluatex.fmt
luatex.fmt

./web2c/metafont:
mf.base

./web2c/pdftex:
etex.fmt
latex.fmt
pdfetex.fmt
pdflatex.fmt
pdftex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xelatex.fmt
xetex.fmt

./xdvi:
