name tikz-cd
category Package
revision 59133
shortdesc Create commutative diagrams with TikZ
longdesc The general-purpose drawing package TiKZ can be used to typeset
longdesc commutative diagrams and other kinds of mathematical pictures,
longdesc generating high-quality results. The purpose of this package is
longdesc to make the process of creation of such diagrams easier by
longdesc providing a convenient set of macros and reasonable default
longdesc settings. This package also includes an arrow tip library that
longdesc match closely the arrows present in the Computer Modern
longdesc typeface.
containersize 6364
containerchecksum abe5952a90172dd74ddfd02834ec9fc632f26da00450c310eab2528d5b52750e80225219b75e778d1f87b2279e654bb743804da19ec7da91f12e4105f9ec3447
doccontainersize 279924
doccontainerchecksum ec354963bf8915a0c0b68fa0223c48ac48fc0450aff936c34e4c95fe15641319b711b753da7da542352e0fc6e9bbeec627de5a3023b4b90828ee05a81ca5d255
runfiles size=7
 texmf-dist/tex/generic/tikz-cd/tikzlibrarycd.code.tex
 texmf-dist/tex/latex/tikz-cd/tikz-cd.sty
catalogue-contact-repository https://github.com/astoff/tikz-cd/
catalogue-ctan /graphics/pgf/contrib/tikz-cd
catalogue-license lppl1.3
catalogue-topics graphics graphics-in-tex pgf-tikz diagram-comm
catalogue-version 1.0
